<html>
<head>
<style>
body {
background-color:#D3D3D3
}
h1,h2,p {

text-align:center;
}

p {
color: red;
}

h2 {

color:green;
}
</style>

</head>
<body>
  <h1>Welcome to Simple File Sharing Server ( simpleFSS ) </h1><br><br><br>
<p> if you want to upload a file <a href="simplefss_upload_file"
  target="_blank">click here!</a></p>
<p>Otherwise, here is a list of file in current directory: </p>
<h2>TODO: Prikazati podatke u trenutnom direktoriju</h2>
</body>
</html>
